img
	max-width: 100%

.text-balance
	text-wrap: balance

.fs-7
	font-size: 0.875rem

.pretty-scrolls

	// pretty scrolls
	&::-webkit-scrollbar

		width: 0.5rem
		height: 0.5rem

	&::-webkit-scrollbar-track

		background: $gray-100

	&::-webkit-scrollbar-thumb

		background: $gray-300

	&::-webkit-scrollbar-thumb:hover

		background: $gray-400

	&::-webkit-scrollbar-thumb:active

		background: $gray-500

	&::-webkit-scrollbar-corner

		background: $gray-100

	&::-webkit-scrollbar-button

		background: $gray-100

	&::-webkit-scrollbar-button:start:decrement

		height: 0

	&::-webkit-scrollbar-button:end:increment

		height: 0

	&::-webkit-scrollbar-button:horizontal:start:decrement

		width: 0

	&::-webkit-scrollbar-button:horizontal:end:increment

		width: 0